APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hjYaA7NK+3Q69obeX6iWO+R9OaGhG/ZdRLc/8otSr/g=
APP_DEBUG=true
 APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat1
DB_USERNAME=root
DB_PASSWORD=ac3r

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=914675
PUSHER_APP_KEY=fed25626410c4724a642
PUSHER_APP_SECRET=56f168f1705ca21eb717
PUSHER_APP_CLUSTER=ap2


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHATKIT_INSTANCE_LOCATOR="v1:us1:d774b919-2080-405b-99e9-91c99f1dece2"
CHATKIT_SECRET_KEY="9f78bffb-9111-490c-bfdc-d482ce8f871c:xgRSKq/JW6grfV8hLK2vNsaSYzl0tWglP9iPjJenMp0="
CHATKIT_GENERAL_ROOM_ID="93b405c3-5f2a-4d33-b037-edb6ca2e4411"

MIX_APP_URL="${APP_URL}"
MIX_CHATKIT_INSTANCE_LOCATOR="${CHATKIT_INSTANCE_LOCATOR}"
